<?xml version="1.0" ?>
<xliff version="1.0">
	<file original="global" source-language="en_US"
		datatype="plaintext">
		<body>
			<trans-unit>
				<source>csfGoogleAnalytics</source>
				<target>Google Analytics</target>
			</trans-unit>
			<trans-unit>
				<source>Settings updated</source>
				<target>Ustawienia zaaktualizowane</target>
			</trans-unit>
			<trans-unit>
				<source>Google Analytics tracking code added.</source>
				<target>Kod śledzenia Google Analytics dodany do strony.</target>
			</trans-unit>
			<trans-unit>
				<source>Save</source>
				<target>Zapisz</target>
			</trans-unit>
		</body>
	</file>
</xliff>